<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>响应式布局+无限瀑布流</title>
	<style>
	html,body{
		width: 100%;
		height: 600px;
	}
		@media screen and (min-width: 1300px){
			body>div{
				background:blue;
				float: left;
				margin: 1rem;
				width: 15rem;
				height: 9rem;
			}
		}
		@media screen and (max-width: 800px){
			body>div{
				background:blue;
				float: left;
				margin: 1rem;
				width: 10rem;
				height: 6rem;
			}
		}
		@media screen and (max-width: 400px){
			body>div{
				background:blue;
				float: left;
				margin: 1rem;
				width: 8rem;
				height: 6rem;
			}
		}
		
	</style>
</head>
<body>

</body>
<script>
document.body.addEventListener("touchstart",fu);//----触屏事件
document.body.addEventListener("touchmove",move);
	function fu(event){
		X1=event.targetTouches[0].pageX;
		Y1=event.targetTouches[0].pageY;

	}
	function move(event){
		X3=event.targetTouches[0].pageX;
		Y3=event.targetTouches[0].pageY;
		if(X3-X1<Y1-Y3&&Y3<Y1)//向下滑动
		scroll(event);
	}
	if (document.addEventListener) {//firefox  
        document.addEventListener('DOMMouseScroll', scroll, false);  
    }
	document.onmousewheel=scroll;//----滚轮事件
	document.documentElement.onscroll=scroll;//----滑屏事件 当完全滑到底部时就不会响应
	function scroll(e){
		var scollH=document.documentElement.clientHeight;
		var scollT=document.documentElement.scrollHeight;
		if(document.body.scrollTop){
			var scollTop=document.body.scrollTop//非火狐
		}
		else if(document.documentElement.scrollTop){
			var scollTop=document.documentElement.scrollTop;//火狐
		}
		var num=scollH+scollTop-scollT;
		//alert(scollH+"+"+scollTop+"-"+scollT);
		if(Math.abs(num)<Math.abs(100)){
			for(var i=0;i<=3;i++){
				var div=document.createElement("div");
				document.body.appendChild(div);
				//-----可以用XMLHttpRequest或ajax加载内容
			}
		}
	}
</script>
</html>